<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".app_error_handling.FatalAppErrorActivity">

    <TextView
        android:id="@+id/txt_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--TODO: Foto de error en la que se muestre ¿Como has llegado hasta aqui?-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>