<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO: Cambiar por fragmento o LinearLayoutDinamico -->
    <!--<include layout="@layout/content_shopping_list" />-->

    <!-- Contenedor de los Fragmentos Dinámicos -->
    <FrameLayout
        android:id="@+id/contenedorProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_height"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>