<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/app_bar_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper_light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/purchased_products"
                android:layout_marginLeft="@dimen/min_preferred_margin"
                android:textAppearance="@style/AppFont.TitleListFont"/>

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".shopping_summary.ShoppingSummaryActivity"
                app:layoutManager="LinearLayoutManager"
                android:id="@+id/purchasedProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/max_preferred_margin"
                android:layout_marginRight="@dimen/max_preferred_margin"
                android:layout_marginBottom="@dimen/max_preferred_margin"
                tools:listitem="@layout/recycler_view_adapter_product"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/products_to_purchase"
                android:layout_marginLeft="@dimen/min_preferred_margin"
                android:textAppearance="@style/AppFont.TitleListFont"/>

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".shopping_summary.ShoppingSummaryActivity"
                app:layoutManager="LinearLayoutManager"
                android:id="@+id/productsToPurchaseRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/max_preferred_margin"
                android:layout_marginRight="@dimen/max_preferred_margin"
                android:layout_marginBottom="@dimen/max_preferred_margin"
                tools:listitem="@layout/recycler_view_adapter_product"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/max_preferred_margin"
            android:layout_marginBottom="@dimen/min_preferred_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.widget.Button
                    style="@style/AppButton.NegativeButton"
                    android:id="@+id/btnDiscard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:text="@string/discard"
                    android:onClick="onClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/shopping_list_will_be_deleted"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.widget.Button
                    style="@style/AppButton.PositiveButton"
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:text="@string/restore"
                    android:onClick="onClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/shopping_list_will_be_restored"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.widget.Button
                    style="@style/AppButton.NeutralButton"
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:text="@string/update"
                    android:onClick="onClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/the_shopping_list_will_be_updated"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>