<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/min_preferred_margin"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/btnItemProductList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtProductListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/max_preferred_margin"
            android:paddingVertical="@dimen/min_preferred_margin"
            android:textAppearance="@style/AppFont"/>

    </RelativeLayout>

</LinearLayout>