<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:orientation="horizontal">

    <GridLayout
        android:layout_height="match_parent"
        android:layout_columnWeight="20"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/max_preferred_margin"
        android:layout_gravity="center_vertical"
        android:columnCount="2">

        <TextView
            android:id="@+id/txtName"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="@style/AppFont.ListItemFont"
            android:textAlignment="gravity"/>

        <TextView
            android:id="@+id/txtCurrentTargetAmount"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:textAppearance="@style/AppFont.ListItemFont"
            android:textAlignment="gravity"/>

    </GridLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <android.widget.Button
            style="@style/AppButton.UpdateUnitButton.RemoveUnitButton"
            android:id="@+id/btnRemoveUnit"
            android:text="-"
            android:textAlignment="center"
            android:layout_marginRight="@dimen/min_preferred_margin"/>

        <android.widget.Button
            style="@style/AppButton.UpdateUnitButton.AddUnitButton"
            android:id="@+id/btnAddUnit"
            android:text="+"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:orientation="horizontal">

        <android.widget.Button
            style="@style/AppButton.RemoveButton"
            android:id="@+id/btnDeleteProduct"
            android:layout_marginLeft="@dimen/max_preferred_margin"
            android:layout_gravity="end"/>

    </LinearLayout>


</GridLayout>