<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:columnCount="2"
android:orientation="horizontal">

    <GridLayout
        android:id="@+id/productTextContainer"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_columnWeight="10"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:columnCount="2">

        <TextView
            android:id="@+id/txtName"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="@style/AppFont.ListItemFont"/>

        <TextView
            android:id="@+id/txtCurrentTargetAmount"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/min_preferred_margin"
            android:textAppearance="@style/AppFont.ListItemFont"/>

    </GridLayout>

    <CheckBox android:id="@+id/checkBox"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"/>

</GridLayout>