<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="2"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/min_preferred_margin"
        android:columnCount="2">

        <TextView
            android:id="@+id/txtName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="5"
            android:textAppearance="@style/AppFont.ListItemFont"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/txtCurrentTargetAmount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:textAppearance="@style/AppFont.ListItemFont"
            android:textAlignment="textEnd"/>

    </GridLayout>

    <android.widget.Button
        style="@style/AppButton.RemoveButton"
        android:id="@+id/btnDeleteProduct"
        android:layout_marginLeft="@dimen/min_preferred_margin"
        android:layout_gravity="end"/>

</GridLayout>